# 205610-262756

./: .gitignore
StartUp/BusinessLogic/: AdministratorManager.cs  AdministratorService.cs  EmployeeManager.cs  EmployeeService.cs  ExporterService.cs  InvitationManager.cs  InvitationService.cs  InvoiceLineManager.cs  InvoiceLineService.cs  MedicineManager.cs  MedicineService.cs  OwnerManager.cs  OwnerService.cs  PetitionManager.cs  PetitionService.cs  PharmacyManager.cs  PharmacyService.cs  RequestManager.cs  RequestService.cs  RolManager.cs  RolServide.cs  RoleService.cs  SaleManager.cs  SaleService.cs  SessionLogic.cs  SessionManager.cs  SessionService.cs  StartUp.BusinessLogic.csproj  SymptomManager.cs  SymptomService.cs  TokenAccessManager.cs  TokenAccessService.cs  UserService.cs
StartUp/Domain/: Class1.cs  LoggedUser.cs  Rol.cs  StartUp.Domain.csproj  Validator.cs
StartUp/Domain/Entities/: Invitation.cs  InvoiceLine.cs  LoggedUser.cs  Medicine.cs  Petition.cs  Pharmacy.cs  Request.cs  Rol.cs  Role.cs  Sale.cs  Session.cs  Symptom.cs  TokenAccess.cs  User.cs
StartUp/Domain/SearchCriterias/: AdministratorSearchCriteria.cs  EmployeeSearchCriteria.cs  InvitationSearchCriteria.cs  InvoiceLineSearchCriteria.cs  MedicineSearchCriteria.cs  OwnerSearchCriteria.cs  PetitionSearchCriteria.cs  PharmacySearchCriteria.cs  RequestSearchCriteria.cs  RoleSearchCriteria.cs  SaleSearchCriteria.cs  SessionSearchCriteria.cs  SymptomSearchCriteria.cs  UserSearchCriteria.cs
StartUp/IBusinessLogic/: IAdministratorManager.cs  IAdministratorService.cs  IEmployeeManager.cs  IEmployeeService.cs  IExporterService.cs  IInvitationManager.cs  IInvitationService.cs  IInvoiceLineManager.cs  IInvoiceLineService.cs  IMedicineManager.cs  IMedicineService.cs  IOwnerManager.cs  IOwnerService.cs  IPetitionManager.cs  IPetitionService.cs  IPharmacyManager.cs  IPharmacyService.cs  IRequestManager.cs  IRequestService.cs  IRolManager.cs  IRolServide.cs  IRoleService.cs  ISaleManager.cs  ISaleService.cs  ISessionLogic.cs  ISessionManager.cs  ISessionService.cs  ISymptomManager.cs  ISymptomService.cs  ITokenAccessManager.cs  ITokenAccessService.cs  IUserService.cs  StartUp.IBusinessLogic.csproj
StartUp/IExporter/: IExporter.cs  StartUp.IExporterInterface.csproj
StartUp/JSONExporter.cs/: JSONExporter.cs  JSONExporter.cs.csproj
StartUp/StartUp.DataAccess/: Class1.cs  IRepository.cs  StartUp.DataAccess.csproj  appsettings.json
StartUp/StartUp.DataAccess.Test/: AdministratorRepositoryTest.cs  EmployeeRepositoryTest.cs  InvitationRepositoryTest.cs  InvoiceLineRepositoryTest.cs  MedicineRepositoryTest.cs  OwnerRepositoryTest.cs  PetitionRepositoryTest.cs  PharmacyRepositoryTest.cs  RequestRepositoryTest.cs  RoleRepositoryTest.cs  SaleRepositoryTest.cs  SessionRepositoryTest.cs  StartUp.DataAccess.Test.csproj  SymptomRepositoryTest.cs  TokenRepositoryTest.cs  UnitTest1.cs  UserRepositoryTest.cs
StartUp/StartUp.DataAccess/Contexts/: ContextFactory.cs  StartUpContext.cs
StartUp/StartUp.DataAccess/Migrations/: 20220922013737_InitialMigration.Designer.cs  20220922013737_InitialMigration.cs  20220927003725_InitialMigrations.Designer.cs  20220927003725_InitialMigrations.cs  20220928123831_InitialMigrations.Designer.cs  20220928123831_InitialMigrations.cs  20220928134526_InitialMigrations.Designer.cs  20220928134526_InitialMigrations.cs  20220929013337_InitialMigration.Designer.cs  20220929013337_InitialMigration.cs  20220929235301_InitialMigrations.Designer.cs  20220929235301_InitialMigrations.cs  20221001225100_InitialMigrations.Designer.cs  20221001225100_InitialMigrations.cs  20221002204858_InitialMigrations.Designer.cs  20221002204858_InitialMigrations.cs  20221003022403_InitialMigration.Designer.cs  20221003022403_InitialMigration.cs  20221006025134_InitialMigrations.Designer.cs  20221006025134_InitialMigrations.cs  20221011153329_InitialMigration.Designer.cs  20221011153329_InitialMigration.cs  20221028141524_InitialMigrations.Designer.cs  20221028141524_InitialMigrations.cs  20221030130809_InitialMigrations.Designer.cs  20221030130809_InitialMigrations.cs  20221104003258_InitialMigrations.Designer.cs  20221114020755_InitialMigrations.Designer.cs  20221117223732_InitialMigrations.Designer.cs  20221118005934_InitialMigrations.Designer.cs  20221118005934_InitialMigrations.cs  StartUpContextModelSnapshot.cs
StartUp/StartUp.DataAccess/Repositories/: AdministratorRepository.cs  BaseRepository.cs  EmployeeRepository.cs  InvitationRepository.cs  InvoiceLineRepository.cs  MedicineRepository.cs  OwnerRepository.cs  PetitionRepository.cs  PharmacyRepository.cs  RequestRepository.cs  RolRepository.cs  RoleRepository.cs  SaleRepository.cs  SessionRepository.cs  SymptomRepository.cs  TokenRepository.cs  UserRepository.cs
StartUp/StartUp.Factory/: ServiceFactory.cs  StartUp.Factory.csproj
StartUp/StartUp.IDataAccess/: IRepository.cs  IReposotory.cs  StartUp.IDataAccess.csproj
StartUp/StartUp.Models/: StartUp.Models.csproj
StartUp/StartUp.Models/Models.In/: AdministratorModel.cs  AdministratorSearchCriteriaModel.cs  EmployeeModel.cs  EmployeeSearchCriteriaModel.cs  InvitationModel.cs  InvitationSearchCriteriaModel.cs  InvoiceLineModel.cs  InvoiceLineSearchCriteriaModel.cs  MedicineModel.cs  MedicineSearchCriteriaModel.cs  OwnerModel.cs  OwnerSearchCriteriaModel.cs  PetitionModel.cs  PetitionSearchCriteriaModel.cs  PharmacyModel.cs  PharmacySearchCriteriaModel.cs  RequestModel.cs  RequestSearchCriteriaModel.cs  RequestSearchCriteriaModels.cs  RoleModel.cs  SaleModel.cs  (+7 more)
StartUp/StartUp.WebApi.UnitTest/: AdministratorControllerTest.cs  EmployeeControllerTest.cs  InvitationControllerTest.cs  InvoiceLineControllerTest.cs  MedicineControllerTest.cs  OwnerControllerTest.cs  PetitionControllerTest.cs  PharmacyControllerTest.cs  RequestControllerTest.cs  RoleControllerTest.cs  SaleControllerTest.cs  SessionControllerTest.cs  StartUp.WebApi.UnitTest.csproj  SymptomControllerTest.cs  UserControllerTest.cs
StartUp/WebApi/: FLORENCE28.json  Program.cs  StartUp.WebApi.csproj  Startup.cs  appsettings.json  microginon33.json
(+259 files in other folders)
