﻿121 files zipped on 2022 November - 17 Thursday 20:03:43 on machine DESKTOP-HNFSVSP.
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\StartUp.Exceptions\InputException.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\StartUp.Exceptions\InvalidResourceException.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\StartUp.Exceptions\ResourceNotFoundException.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\Domain\Entities\Invitation.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\Domain\Entities\InvoiceLine.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\Domain\Entities\Medicine.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\Domain\Entities\Petition.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\Domain\Entities\Pharmacy.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\Domain\Entities\Request.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\Domain\Entities\Sale.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\Domain\Entities\Symptom.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\Domain\Validator.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\Domain\SearchCriterias\InvitationSearchCriteria.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\Domain\SearchCriterias\InvoiceLineSearchCriteria.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\Domain\SearchCriterias\MedicineSearchCriteria.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\Domain\SearchCriterias\PetitionSearchCriteria.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\Domain\SearchCriterias\PharmacySearchCriteria.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\Domain\SearchCriterias\RequestSearchCriteria.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\Domain\SearchCriterias\RoleSearchCriteria.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\Domain\SearchCriterias\SessionSearchCriteria.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\Domain\SearchCriterias\SymptomSearchCriteria.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\Domain\SearchCriterias\UserSearchCriteria.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\Domain\Entities\Role.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\Domain\Entities\Session.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\Domain\Entities\TokenAccess.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\Domain\Entities\User.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\StartUp.DataAccess\Contexts\StartUpContext.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\StartUp.DataAccess\Repositories\BaseRepository.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\StartUp.DataAccess\Repositories\InvitationRepository.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\StartUp.DataAccess\Repositories\InvoiceLineRepository.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\StartUp.DataAccess\Repositories\MedicineRepository.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\StartUp.DataAccess\Repositories\PetitionRepository.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\StartUp.DataAccess\Repositories\PharmacyRepository.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\StartUp.DataAccess\Repositories\RequestRepository.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\StartUp.DataAccess\Repositories\RoleRepository.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\StartUp.DataAccess\Repositories\SaleRepository.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\StartUp.DataAccess\Repositories\SessionRepository.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\StartUp.DataAccess\Repositories\SymptomRepository.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\StartUp.DataAccess\Repositories\TokenRepository.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\StartUp.DataAccess\Repositories\UserRepository.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\StartUp.DataAccess\Migrations\20221117223732_InitialMigrations.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\StartUp.DataAccess\Migrations\20221117223732_InitialMigrations.Designer.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\StartUp.DataAccess\Migrations\StartUpContextModelSnapshot.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\StartUp.DataAccess\Contexts\ContextFactory.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\StartUp.Models\Models.Out\InvitationBasicModel.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\StartUp.Models\Models.Out\InvitationDetailModel.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\StartUp.Models\Models.Out\InvoiceLineBasicModel.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\StartUp.Models\Models.Out\InvoiceLineDetailModel.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\StartUp.Models\Models.Out\MedicineBasicModel.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\StartUp.Models\Models.Out\MedicineDetailModel.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\StartUp.Models\Models.Out\MedicineInvoiceLineModel.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\StartUp.Models\Models.Out\PetitionBasicModel.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\StartUp.Models\Models.Out\PetitionDetailModel.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\StartUp.Models\Models.Out\PharmacyBasicModel.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\StartUp.Models\Models.Out\PharmacyDetailModel.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\StartUp.Models\Models.Out\RequestBasicModel.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\StartUp.Models\Models.Out\RequestDetailModel.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\StartUp.Models\Models.Out\RoleBasicModel.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\StartUp.Models\Models.Out\SaleBasicModel.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\StartUp.Models\Models.Out\SaleDetailModel.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\StartUp.Models\Models.Out\SessionBasicModel.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\StartUp.Models\Models.Out\SymptomBasicModel.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\StartUp.Models\Models.Out\SymptomDetailModel.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\StartUp.Models\Models.Out\UserBasicModel.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\StartUp.Models\Models.Out\UserDetailModel.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\StartUp.Models\Models.In\InvitationModel.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\StartUp.Models\Models.In\InvitationSearchCriteriaModel.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\StartUp.Models\Models.In\InvoiceLineModel.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\StartUp.Models\Models.In\InvoiceLineSearchCriteriaModel.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\StartUp.Models\Models.In\MedicineModel.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\StartUp.Models\Models.In\MedicineSearchCriteriaModel.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\StartUp.Models\Models.In\PetitionModel.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\StartUp.Models\Models.In\PetitionSearchCriteriaModel.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\StartUp.Models\Models.In\PharmacyModel.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\StartUp.Models\Models.In\PharmacySearchCriteriaModel.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\StartUp.Models\Models.In\RequestModel.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\StartUp.Models\Models.In\RequestSearchCriteriaModel.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\StartUp.Models\Models.In\RoleModel.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\StartUp.Models\Models.In\RoleSearchCriteriaModel.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\StartUp.Models\Models.In\SaleModel.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\StartUp.Models\Models.In\SessionModel.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\StartUp.Models\Models.In\SymptomModel.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\StartUp.Models\Models.In\SymptomSearchCriteriaModel.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\StartUp.Models\Models.In\UserModel.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\StartUp.Models\Models.In\UserSearchCriteriaModel.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\StartUp.ModelsExporter\MedicineModel.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\StartUp.ModelsExporter\MedicineModelExport.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\StartUp.ModelsExporter\ModelExporter.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\StartUp.ModelsExporter\SymptomModel.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\BusinessLogic\UserService.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\BusinessLogic\ExporterService.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\BusinessLogic\InvitationService.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\BusinessLogic\InvoiceLineService.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\BusinessLogic\MedicineService.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\BusinessLogic\PetitionService.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\BusinessLogic\PharmacyService.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\BusinessLogic\RequestService.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\BusinessLogic\RoleService.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\BusinessLogic\SaleService.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\BusinessLogic\SessionService.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\BusinessLogic\SymptomService.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\BusinessLogic\TokenAccessService.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\StartUp.Factory\ServiceFactory.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\WebApi\Program.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\WebApi\Filters\AuthorizationFilter.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\WebApi\Filters\ExceptionFilter.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\WebApi\Controllers\ExportController.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\WebApi\Controllers\InvitationController.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\WebApi\Controllers\InvoiceLineController.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\WebApi\Controllers\MedicineController.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\WebApi\Controllers\PetitionController.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\WebApi\Controllers\PharmacyController.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\WebApi\Controllers\RequestController.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\WebApi\Controllers\RoleController.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\WebApi\Controllers\SaleController.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\WebApi\Controllers\SessionController.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\WebApi\Controllers\SymptomController.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\WebApi\Controllers\UserController.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\StartUp.Migrations\Program.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\XMLExporter\XMLExporter.cs
D:\Escritorio\ORT\5to\DA2\Obligatorio 2\205610-262756\StartUp\JSONExporter\JSONExporter.cs
