<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>WebApi</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IBusinessLogic\StartUp.IBusinessLogic.csproj">
      <Targets></Targets>
      <OutputItemType></OutputItemType>
      <ReferenceSourceTarget>ProjectReference</ReferenceSourceTarget>
    </ProjectReference>
    <ProjectReference Include="..\StartUp.Exceptions\StartUp.Exceptions.csproj">
      <Targets></Targets>
      <OutputItemType></OutputItemType>
      <ReferenceSourceTarget>ProjectReference</ReferenceSourceTarget>
    </ProjectReference>
    <ProjectReference Include="..\StartUp.Factory\StartUp.Factory.csproj">
      <Targets></Targets>
      <OutputItemType></OutputItemType>
      <ReferenceSourceTarget>ProjectReference</ReferenceSourceTarget>
    </ProjectReference>
    <ProjectReference Include="..\StartUp.Models\StartUp.Models.csproj">
      <Targets></Targets>
      <OutputItemType></OutputItemType>
      <ReferenceSourceTarget>ProjectReference</ReferenceSourceTarget>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="1.6.10.7" />
    <PackageReference Include="dbup-core" Version="4.6.3" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.18.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0-preview.7.22375.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exporters\" />
  </ItemGroup>


</Project>
