<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>WebApi</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IBusinessLogic\StartUp.IBusinessLogic.csproj" />
    <ProjectReference Include="..\StartUp.Exceptions\StartUp.Exceptions.csproj" />
    <ProjectReference Include="..\StartUp.Factory\StartUp.Factory.csproj" />
    <ProjectReference Include="..\StartUp.Models\StartUp.Models.csproj" />
  </ItemGroup>


</Project>
