<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\StartUp.Domain.csproj" />
    <ProjectReference Include="..\StartUp.ModelsExporter\StartUp.ModelsExporter.csproj" />
  </ItemGroup>

</Project>
